name: Check for changes

on: push

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
    - name: Check for File Changes
      uses: nexmo/github-actions/check-docs-changes@check-docs-changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload artifact result
      uses: actions/upload-artifact@v2
      with:
        name: changes
        path: changes.json
    - name: Download File Changes from Artifact
      uses: actions/download-artifact@v2
      with:
        name: changes
      - name: Print the File Changes
        shell: bash
        run: |
          value=`cat changes.json`
          echo The result is $value
