name: Check for changes

on:
  push:
    branches:
      - master

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
    - id: step1
      name: Check for File Changes
      uses: nexmo/github-actions/check-docs-changes@check-docs-changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  print-output-from-first-job:
    runs-on: ubuntu-latest
    needs: check-changes
    steps:
    - name: Print our files that changed
      run: echo ${{parseJSON(needs.check-changes)}}
      # run: echo ${{needs.check-changes.steps.step1.outputs.CHANGEDFILES}}
  
